<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Style Sheet -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<title>Philosophive – The world's best online resource for philoosphy</title>
</head>
<body>

	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
		<a href="./index.html" class="navbar-brand">
			<img src="./assets/images/vector_bulb_logo.png" width="45">
			Philosophive
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home</a>
				</li>

				<li class="nav-item">
					<a href="./pages/courses.html" class="nav-link">Courses</a>
				</li>
				
				<li class="nav-item">
					<a href="./pages/register.html" class="nav-link">Register</a>
				</li>
				<li class="nav-item" id="navSession">
					<a class="btn btn-primary" href="./pages/login.html" class="nav-link"> Log in</a>
				</li>
			</ul>
		</div>
	</nav>

	<header class="jumbotron text-center" id="landing-jumbotron">
		<h1>The world's best online resource for philosophy</h1>
		<p class="lead">Learn with us, unleash your mind.</p>
		<a href="./pages/register.html" class="btn btn-outline-primary" id="book-now-button"> Sign Up Now!</a>
	</header>

<!--
	<div class="jumbotron text-center" id="main-jumbotron">
		<h2>The Agora</h2>
	</div> 
	
	<h1 class="text-center">Welcome to Music Theory HQ.</h1>
	<h4 class="text-center">Music Theory is the premiere worldwide destination for online music theory courses. Our courses are led by the world's foremost experts in music theory. </h4>
-->

<div id="section-projects" class="container">
	<div class="row row-cols-1 row-cols-md-3 g-4">
		<div class="col">
			<div class="card h-100">
				<img src="./assets/images/buddha.jpeg" class="card-img-top" alt="...">
				<div class="card-body card-dark">
					<h5 class="card-title">Thinking and living</h5>
					<p class="card-text">Philosophy is about thinking and living well. Learning to think and understand the world around you is the best thing you can do to live a full life.
					</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card h-100">
				<img src="./assets/images/library.jpeg" class="card-img-top" alt="...">
				<div class="card-body card-dark">
					<h5 class="card-title">A vast learning resource at the push of a button</h5>
					<p class="card-text">We offer the world's most comprehensive collection of online courses on philosophy and the history of thought spanning ancient to modern times, Eastern Europe to Southeast Asia.</p>
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card h-100">
				<img src="./assets/images/clsasroom.jpeg" class="card-img-top" alt="...">
				<div class="card-body card-dark">
					<h5 class="card-title">Never feel alone</h5>
					<p class="card-text">Join thousands of learners worldwide in the quest for knowledge. We offer only the best courses taught by the most distinguished experts around the world.</p>
				</div>
			</div>
		</div>
	</div>

	
	<span id="isIndex"></span>

	<!-- footer -->
	<footer class="footer" id="main-footer">
		<p class="p-3 mb-0 text-center text-white">Philosophive Online Learning Center | Philosophive &copy; 2021</p>
	</footer> 

	<script type="text/javascript" src="./assets/js/script.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>