<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Style Sheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<title>Courses – Philosophive</title>
</head>
<body>

	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
		<a href="../index.html" class="navbar-brand">
			<img src="../assets/images/vector_bulb_logo.png" width="45">
			Philosophive
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home</a>
				</li>

				<li class="nav-item active">
					<a href="./courses.html" class="nav-link">Courses</a>
				</li>

				<li class="nav-item">
					<a href="./profile.html" class="nav-link">Profile</a>
				</li>
				
				<li class="nav-item">
					<a href="./register.html" class="nav-link">Register</a>
				</li>
				<li class="nav-item" id="navSession">
					<a class="btn btn-primary" href="./login.html" class="nav-link"> Log in</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- LANDING JUMBOTRON -->
	<header class="jumbotron text-center" id="landing-jumbotron">
		<h1>The world's best online resource for philosophy</h1>
		<p class="lead">Learn with us, unleash your mind.</p>
		<!--<a href="./pages/register.html" class="btn btn-outline-primary" id="book-now-button"> Sign Up Now!</a>-->
	</header> 

	<!-- display all courses in DB -->
	<main class="container my-5">
		<div id="adminButton" class="row"></div>
		<div id="coursesContainer" class="row">
			<div class="col-md-12">
				<section class="jumbotron text-center my-5" id="courses-jumbotron">
					<h2 class="my-5"><span class="spinner-border text-primary"></span>Fetching courses...</h2>
				</section>
			</div>
		</div>
	</main>

	<!-- footer -->
	<footer class="footer" id="main-footer">
		<p class="p-3 mb-0 text-center text-white">Philosophive Online Learning Center | Philosophive &copy; 2021</p>
	</footer> 
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

	<script type="text/javascript" src="../assets/js/courses.js"></script>
	<script type="text/javascript" src="../assets/js/script.js"></script>

</body>
</html>