<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Style Sheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<!-- Sweet Alert CDN -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.css" integrity="sha512-WfDqlW1EF2lMNxzzSID+Tp1TTEHeZ2DK+IHFzbbCHqLJGf2RyIjNFgQCRNuIa8tzHka19sUJYBO+qyvX8YBYEg==" crossorigin="anonymous">

	<title>Course - Philosophive</title>
</head>
<body>

	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
		<a href="../index.html" class="navbar-brand">
			<img src="../assets/images/vector_bulb_logo.png" width="45">
			Philosophive
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home</a>
				</li>

				<li class="nav-item active">
					<a href="./courses.html" class="nav-link">Courses</a>
				</li>

				<li class="nav-item">
					<a href="./profile.html" class="nav-link">Profile</a>
				</li>
				
				<li class="nav-item">
					<a href="./register.html" class="nav-link">Register</a>
				</li>
				<li class="nav-item" id="navSession">
					<a class="btn btn-primary" href="./login.html" class="nav-link"> Log in</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- LANDING JUMBOTRON -->
	<header class="jumbotron text-center" id="landing-jumbotron">
		<h1>The world's best online resource for philosophy</h1>
		<p class="lead">Learn with us, unleash your mind.</p>
		<!--<a href="./pages/register.html" class="btn btn-outline-primary" id="book-now-button"> Sign Up Now!</a>-->
	</header> 
	<!-- display course individually -->
	<div class="container my-5 text-center">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<section class="jumbotron" id="courses-jumbotron">
					<h2 id="courseName" class="mt-5"></h2>
					<p id="courseDesc" class="lead"></p>
					<p class="secondary">Price: PHP <span id="coursePrice"></span>
					</p>
					<span id="enrollmentContainer"></span>
				</section>
			</div>
		</div>

		<a class="btn btn-secondary" href="./courses.html" class="nav-link">Back to Courses</a>
	</div>

	<!-- footer -->
	<footer class="footer" id="main-footer">
		<p class="p-3 mb-0 text-center text-white">Music Theory HQ Booking Services | Music Theory HQ &copy; 2021</p>
	</footer> 
	
	<!-- Bootstrap -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

	<!-- External JS -->
	<script type="text/javascript" src="../assets/js/course.js"></script>
	<script type="text/javascript" src="../assets/js/script.js"></script>

	<!-- CDNJS SweetAlert -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/10.15.5/sweetalert2.all.min.js" integrity="sha512-TxryOYMwWBRIlZoSkKW+jZvJ834vF3u8mE0jDeTLEDdPplOVNNZfWm9VFtEuW365BFPLK5CEIF/vaHqmAey8XA==" crossorigin="anonymous"></script>
</body>
</html>