<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Style Sheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<title>Logout</title>
</head>
<body>

	<<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
		<a href="../index.html" class="navbar-brand">
			<img src="../assets/images/vector_bulb_logo.png" width="45">
			Philosophive
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home</a>
				</li>
			</ul>
		</div>
	</nav>

	<main class="container my-5">
		<section class="jumbotron text-center" id="landing-jumbotron">
			<h1 class="my-5">Successfully logged out</h1>
			<a href="./login.html" class="btn btn-outline-success">Go to Login Page</a>
		</section>
	</main>
	
	<!-- footer -->
	<footer class="footer" id="main-footer">
		<p class="p-3 mb-0 text-center text-white">Philosophive Online Learning Center | Philosophive &copy; 2021</p>
	</footer> 
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

	<script type="text/javascript" src="../assets/js/logout.js"></script>
	<script type="text/javascript" src="../assets/js/script.js"></script>

</body>
</html>