<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<!-- Style Sheet -->
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

	<title>Profile – Philosophive</title>
</head>
<body>
	<!-- NAV BAR -->
	<nav class="navbar navbar-expand-lg navbar-dark" id="main-navbar">
		<a href="../index.html" class="navbar-brand">
			<img src="../assets/images/vector_bulb_logo.png" width="45">
			Philosophive
		</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuittedNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home</a>
				</li>

				<li class="nav-item">
					<a href="./courses.html" class="nav-link">Courses</a>
				</li>

				<li class="nav-item active">
					<a href="./profile.html" class="nav-link">Profile</a>
				</li>
				
				<li class="nav-item">
					<a href="./register.html" class="nav-link">Register</a>
				</li>
				<li class="nav-item" id="navSession">
					<a class="btn btn-primary" href="./login.html" class="nav-link"> Log in</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- LANDING JUMBOTRON -->
	<header class="jumbotron text-center" id="landing-jumbotron">
		<h1>The world's best online resource for philosophy</h1>
		<p class="lead">Learn with us, unleash your mind.</p>
		<!--<a href="./pages/register.html" class="btn btn-outline-primary" id="book-now-button"> Sign Up Now!</a>-->
	</header> 
    
    <!-- this page will display the details about the user that owns the account. -->
    <main class="container my-5">
    	<div id="profileContainer" class="row">
    		<div class="col-md-12">
    			<section class="jumbotron text-center my-5" id="courses-jumbotron">
    				<h2 class="my-5"><span class="spinner-border text-primary"></span>Fetching User Details...</h2>
    			</section>
    		</div>
    	</div>
    </main>
    
    <!-- footer -->
	<footer class="footer" id="main-footer">
		<p class="p-3 mb-0 text-center text-white">Philosophive Online Learning Center | Philosophive &copy; 2021</p>
	</footer> 
	<!--  jquery, popper.js and Bootstrap js -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script type="text/javascript" src="../assets/js/profile.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>
</body>
</html>
